{
  "navbar": {
    "aboutUs": {
      "about": "О нас",
      "activities": "Деятельность института",
      "structure": "Структура",
      "leadership": "Лидерство",
      "departments": "Отделы",
      "charter": "Устав института",
      "jobs": "Вакансии",
      "contactUs": "Связаться с нами"
    },
    "openData": {
      "openData": "Открытые данные",
      "internalAudit": "Внутренний аудит",
      "jobs": "Вакансии"
    },
    "nmm": {
      "nmm": "NMM",
      "yunesko": "В список ЮНЕСКО",
      "national": "Национальный список",
      "expedition": "Экспедиции",
      "localList": "Локальный список"
    },
    "news": {
      "news": "Новости",
      "announcements": "Объявления",
      "latestAnnouncements": "Последние объявления"
    },
    "docs": "Документы",
    "library": {
      "library": "Библиотека",
      "resources": "Ресурсы",
      "articles": "Научные статьи"
    }
  },
  "admission": "Дни приема",
  "wednesday": "Среда",
  "thursday": "Четверг",
  "friday": "Пятница",
  "director": "Директор",
  "onScientific": "Заместитель директора по исследованиям и инновациям",
  "organizational": "Заместитель директора по организационным вопросам",
  "scientificSecretary": "Научный секретарь",
  "address": "Ташкент, Шайхонтохурский район, ул. Навои, 30",
  "index": "Индекс",
  "workdays_text": "Рабочие дни",
  "work_days": "Понедельник-Пятница 9:00-18:00",
  "nmm": "Научно-исследовательский институт культурологии и нематериального культурного наследия",
  "homeTitle": "Развитие и сохранение культуры",
  "moreBtn": "Подробнее",
  "lunchTime": "Время обеда",
  "partners": "Партнеры",
  "viewDocument": "Просмотреть документ",
  "footer": {
    "socialMedias": "Социальные сети",
    "allrightsreserved": "Все права защищены. При использовании информации с этого сайта ссылка обязательна."
  },
  "applyNow": "Подать заявку",
  "alreadyApplied": "Уже подали заявку",
  "applyFor": "Подать заявку на",
  "loading": "Загрузка...",
  "name": "Имя",
  "phone": "Телефон",
  "coverLetter": "Сопроводительное письмо",
  "resume": "Резюме",
  "submitApplication": "Отправить заявку",
  "close": "Закрыть",
  "application": {
    "success": "Ваша заявка успешно отправлена!",
    "error": "Произошла ошибка при отправке заявки. Попробуйте еще раз."
  },
  "prev": "Предыдущий",
  "next": "Следующий",
  "allImages": "Все фотографии",
  "hide": "Скрывать",
  "recommended": "Рекомендуется",
  "fullname": "Имя",
  "enterYourFullName": "Введите свое имя",
  "phoneNumber": "Номер телефона",
  "enterMessage": "Ваше сообщение",
  "enterYourMessage": "Введите ваше сообщение",
  "submit": "Отправить",
  "ourLocation": "Наш адрес",
  "findUsOnMap": "Найти нас на карте"

}